<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Grid</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 150px 150px 150px;
            grid-template-columns: repeat(3, 150px); */
        grid-template-columns: repeat(7, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        grid-gap: 10px;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 40px;
        border: 3px solid mediumaquamarine;
        border-radius: 5%;
        background-color: tomato;
        /* margin: 10px; */
        text-align: center;
      }
      h1 {
        text-align: center;
        color: tomato;
        margin-bottom: 30px;
      }

      section {
        padding-bottom: 200px;
        height: 300px;
        border: 5px solid blue;
        margin: 22px;
        border-radius: 22px;
        padding: 50px;
        /* display: block; */
      }

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        width: 200px;
        height: 20px;
        display: block;
        margin-top: 20px;
        border: 5px solid #ffc996;
        border-radius: 4px;
        padding: 15px 25px;
        text-decoration: none;
        background-color: darkred;
        color: #ffc996;
        font-size: 25px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Grid Layout Example</h1>

      <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
      </div>
    </section>

    <div class="link">
      <a href="../Parent/Parent.html">Back to Home</a>
    </div>
  </body>
</html>
