<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Animation</title>

    <style>
      section {
        padding-bottom: 200px;
        height: 350px;
        border: 5px solid blue;
        margin: 22px;
        border-radius: 22px;
        padding: 50px;
        /* display: block; */
      }

      * {
        margin: 0;
        padding: 0;
      }
      .element {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        border-radius: 22px;
        animation: pulse 5s infinite;
        /* animation-name: pulse;
        animation-duration:5s;
        animation-iteration-count: infinite; */
      }

      @keyframes pulse {
        0% {
          background-color: #001f3f;
        }
        10% {
          background-color: pink;
        }
        20% {
          background-color: blueviolet;
        }

        30% {
          background-color: orangered;
        }
        40% {
          background-color: firebrick;
        }
        60% {
          background-color: rgb(23, 150, 34);
        }
        80% {
          background-color: rgb(235, 5, 185);
        }
        100% {
          background-color: #ff4136;
          /* background-image: url("./food.jpg"); */
        }
      }

      h1 {
        text-align: center;
        color: tomato;
        margin-bottom: 30px;
      }

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        width: 200px;
        height: 20px;
        display: block;
        margin-top: 20px;
        border: 5px solid #ffc996;
        border-radius: 4px;
        padding: 15px 25px;
        text-decoration: none;
        background-color: darkred;
        color: #ffc996;
        font-size: 25px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Animation Example</h1>

      <div class="element">
        <h1 style="color: aliceblue">Animation</h1>
      </div>
    </section>

    <div class="link">
      <a href="../Parent/Parent.html">Back to Home</a>
    </div>
  </body>
</html>
