<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Transform</title>
    <link rel="stylesheet" href="./Transform.css" />

    <style>
      section {
        padding-bottom: 200px;
        height: 300px;
        border: 5px solid blue;
        margin: 22px;
        border-radius: 22px;
        padding: 50px;
        /* display: block; */
      }

      h1 {
        text-align: center;
        color: orange;
      }


      .link {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        width: 200px;
        height: 20px;
        display: block;
        margin-top: 20px;
        border: 5px solid #ffc996;
        border-radius: 4px;
        padding: 15px 25px;
        text-decoration: none;
        background-color: darkred;
        color: #ffc996;
        font-size: 25px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Transform Example</h1>
      <div class="container">
        <div class="translate">
          <p>Translate</p>
        </div>
        <div class="scale">
          <p>Scale</p>
        </div>
        <div class="rotate">
          <p>Rotate</p>
        </div>
      </div>
    </section>

    <div class="link">
      <a href="../Parent/Parent.html">Back to Home</a>
    </div>
  </body>
</html>
