<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./download.png" type="image/x-icon">
    <title>CSS3 Advanced Topics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        overflow: hidden;
      }
      ul li {
        list-style-type: none;
      }

      ul li a {
        text-decoration: none;
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      ul li a {
        padding: 22px;
        font-size: 33px;
        font-weight: 700;
      }

      header {
        margin-top: 150px;
        border: 5px solid salmon;
        border-radius: 13px;
      }
      
      h1 {
        margin-top: 55px;
        text-align: center;
        color: #d62ad0;
      }
    </style>

    <link rel="stylesheet" href="./footer-design.css">
  </head>
  <body>
    <h1>CSS3 Advanced Topics</h1>
    <header>
      <nav>
        <ul>
          <li><a href="../Animation/Animation.html">Animation</a></li>
          <li><a href="../Flex/Flex.html">Flex</a></li>
          <li><a href="../Grid/Grid.html">Grid</a></li>
          <li><a href="../Transform/Transform.html">Transform</a></li>
          <li><a href="../Transition/Transition.html">Transition</a></li>
          <li><a href="../Overflow/Overflow.html">Overflow</a></li>
          <li><a href="../Media-Query/Media.html">Media Query</a></li>
        </ul>
      </nav>
    </header>

    <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
    </div>
</div>



<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">

        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>

</footer>
  </body>
</html>
