<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Flex</title>
    <style>
      section {
        padding-bottom: 200px;
        height: 300px;
        border: 5px solid blue;
        margin: 22px;
        border-radius: 22px;
        padding: 10px;
        /* display: block; */
      }
      h1 {
        text-align: center;
        color: tomato;
        margin-bottom: 30px;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: space-between; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        background-color: #986D8E;
        border-radius: 15px;
        padding: 10px;
        margin: 20px;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        color: #EEEEEE;
        background-color: #512D6D;
        text-align: center;
        border-radius: 15px;
        line-height: 75px;
        font-size: 30px;
      }

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        width: 200px;
        height: 20px;
        display: block;
        margin-top: 20px;
        border: 5px solid #ffc996;
        border-radius: 4px;
        padding: 15px 25px;
        text-decoration: none;
        background-color: darkred;
        color: #ffc996;
        font-size: 25px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Flex Box Example</h1>
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
      </div>
    </section>

    <div class="link">
      <a href="../Parent/Parent.html">Back to Home</a>
    </div>
  </body>
</html>
